--cpu=Cortex-M4.fp.sp
"best_use\startup_stm32f407xx.o"
"best_use\main.o"
"best_use\gpio.o"
"best_use\adc.o"
"best_use\dac.o"
"best_use\dma.o"
"best_use\i2c.o"
"best_use\tim.o"
"best_use\usart.o"
"best_use\stm32f4xx_it.o"
"best_use\stm32f4xx_hal_msp.o"
"best_use\stm32f4xx_hal_adc.o"
"best_use\stm32f4xx_hal_adc_ex.o"
"best_use\stm32f4xx_hal_rcc.o"
"best_use\stm32f4xx_hal_rcc_ex.o"
"best_use\stm32f4xx_hal_flash.o"
"best_use\stm32f4xx_hal_flash_ex.o"
"best_use\stm32f4xx_hal_flash_ramfunc.o"
"best_use\stm32f4xx_hal_gpio.o"
"best_use\stm32f4xx_hal_dma_ex.o"
"best_use\stm32f4xx_hal_dma.o"
"best_use\stm32f4xx_hal_pwr.o"
"best_use\stm32f4xx_hal_pwr_ex.o"
"best_use\stm32f4xx_hal_cortex.o"
"best_use\stm32f4xx_hal.o"
"best_use\stm32f4xx_hal_exti.o"
"best_use\stm32f4xx_hal_dac.o"
"best_use\stm32f4xx_hal_dac_ex.o"
"best_use\stm32f4xx_hal_i2c.o"
"best_use\stm32f4xx_hal_i2c_ex.o"
"best_use\stm32f4xx_hal_tim.o"
"best_use\stm32f4xx_hal_tim_ex.o"
"best_use\stm32f4xx_hal_uart.o"
"best_use\system_stm32f4xx.o"
"best_use\si5351.o"
"best_use\tm1637.o"
"best_use\delay.o"
"best_use\ad9959.o"
"best_use\max262.o"
"best_use\frequency_control.o"
"best_use\zpn_hmi.o"
"best_use\zpn_hmi_pack.o"
"best_use\zpn_uart.o"
"best_use\zpn_uart_vofa.o"
"best_use\amplitude_control.o"
"best_use\9959_scan.o"
"best_use\phase.o"
"best_use\windowfunction.o"
"best_use\basicmathfunctions.o"
"best_use\basicmathfunctionsf16.o"
"best_use\bayesfunctions.o"
"best_use\bayesfunctionsf16.o"
"best_use\commontables.o"
"best_use\commontablesf16.o"
"best_use\complexmathfunctions.o"
"best_use\complexmathfunctionsf16.o"
"best_use\controllerfunctions.o"
"best_use\distancefunctions.o"
"best_use\distancefunctionsf16.o"
"best_use\fastmathfunctions.o"
"best_use\fastmathfunctionsf16.o"
"best_use\filteringfunctions.o"
"best_use\filteringfunctionsf16.o"
"best_use\interpolationfunctions.o"
"best_use\interpolationfunctionsf16.o"
"best_use\matrixfunctions.o"
"best_use\matrixfunctionsf16.o"
"best_use\quaternionmathfunctions.o"
"best_use\svmfunctions.o"
"best_use\svmfunctionsf16.o"
"best_use\statisticsfunctions.o"
"best_use\statisticsfunctionsf16.o"
"best_use\supportfunctions.o"
"best_use\supportfunctionsf16.o"
"best_use\transformfunctions.o"
"best_use\transformfunctionsf16.o"
"best_use\windowfunctions.o"
--library_type=microlib --strict --scatter "BEST_USE\BEST_USE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BEST_USE.map" -o BEST_USE\BEST_USE.axf